<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>  <!-- Pt. ca sa pot folosi Javascript la 'message_Show'-->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <link href="https://fonts.googleapis.com/css?family=Teko:400,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Crete+Round&display=swap" rel="stylesheet">
    <title>{% block title %}Easy Share - Home {% endblock title %}</title>
  </head>


    <style>

    {% block style %}
        /* Pentru a putea pune mai multe style-uri din pagina care contine extends */
    {% endblock style %}


    .navbar-expand-lg .navbar-nav .nav-link {
        font-size: 20px;
    }

    .list-navbar {
        margin: 5px;
    }

    .list-navbar{
        font-weight: bold;
    }

    .list-navbar:hover, #button-drop-gallery:hover{
        background-color: #e49b00;
        border-radius: 10px;
    }

    /* Style messages */
        #message_Show{    /* Notificarile care apar cu verde / rosu */
        right: 20%;
        left: 20%;
        top: 90%;
        position: fixed;
        text-align: center;
        z-index: 1; /* Ca sa apara deasupra tuturor */
    }


    @media only screen and (max-width: 768px) {
  /* For phone: */
        #message_Show{
            right: 5%;
            left: 5%;
        }

       /* Hr line between foods */
        hr{
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
    }



      body{
          background-color: bisque;
      }
  </style>

  <body>

    <div class="container">



         <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div  class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand"> Easy Share</a>

            <ul style="text-align: center;" class="navbar-nav mr-auto mt-2 mt-lg-0">

                <!-- Here -->

                        {% if user.is_authenticated %}

                    <!--<li class="{% if request.resolver_match.url_name == "settings" %}active{% endif %}">
                      <a class="nav-link" href="/accounts_app/settings">Settings</a>
                    </li> - Settings -->


                      <li class="list-navbar" style="{% if request.resolver_match.url_name == "home" %}background-color:rgba(0,0,0,0.34); border-radius: 5px;{% endif %}">
                      <a class="nav-link" href="/">Home</a>
                      </li>


                      <li class="list-navbar" style="{% if request.resolver_match.url_name == "settings" %}background-color:rgba(0,0,0,0.34); border-radius: 5px;{% endif %}">
                        <a class="nav-link" style="color: red" href="/accounts/settings">Settings</a>
                      </li>

                      <li class="list-navbar" >
                      <a class="nav-link" href="/accounts/logout">Logout</a>
                     </li>

                  {% else %}
                       <li class="list-navbar" style="{% if request.resolver_match.url_name == "home" %}background-color:rgba(0,0,0,0.34); border-radius: 5px;{% endif %}">
                         <a class="nav-link" href="/">Home</a>
                      </li>
                      <li class="list-navbar" style="{% if request.resolver_match.url_name == "register" %}background-color:rgba(0,0,0,0.34); border-radius: 5px;{% endif %}">
                      <a class="nav-link" href="/accounts/register">Register</a>
                     </li>

                      <li class="list-navbar" style="{% if request.resolver_match.url_name == "login" %}background-color:rgba(0,0,0,0.34); border-radius: 5px;{% endif %}">
                      <a class="nav-link" href="/accounts/login">Login</a>
                    </li>

                  {% endif %}

            <!-- Here -->

            </ul>
          </div>
        </nav>
         {% block content %}

        {% endblock content %}
    </div>

    <script>
         $("#message_Show").hide().slideDown();
          setTimeout(function(){
               $("#message_Show").hide();
          }, 4000);
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>